<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css"/>
        <script src="../browser-polyfill.js" defer></script>
        <script type="module" src="./main.js" defer></script>
    </head>

    <body>
        <div id="popup-not-connected" class="popup">
            <div class="popup__header">
                <h1 class="popup__title">Flus</h1>
            </div>

            <div class="popup__container">
                <a class="anchor--action" href="#" id="anchor-login">Se connecter</a>
            </div>
        </div>

        <div id="popup-connected" class="popup">
            <div class="popup__header">
                <a class="popup__header-item icon icon--anchor icon--tree" href="#" id="anchor-news">
                </a>

                <a class="popup__header-item icon icon--anchor icon--bookmark" href="#" id="anchor-bookmarks">
                </a>

                <a class="popup__header-item icon icon--anchor icon--library" href="#" id="anchor-collections">
                </a>
            </div>

            <div class="popup__container">
                <button disabled class="button--ghost" id="button-bookmarks">Ajouter aux signets</button>
                <p id="paragraph-bookmarked">✔ Dans vos signets</p>
            </div>
        </div>
    </body>
</html>
