:root {
    --color-white: #fdfcff;

    --color-grey-1: #efeff1;
    --color-grey-2: #cfced4;
    --color-grey-3: #aeadb7;
    --color-grey-4: #8e8c9a;
    --color-grey-5: #7e7c8b;
    --color-grey-6: #6e6d7a;
    --color-grey-7: #4f4e57;
    --color-grey-8: #2f2e34;
    --color-grey-9: #100f11;

    --color-purple-1: #eeebfb;
    --color-purple-2: #ccc4f3;
    --color-purple-3: #aa9deb;
    --color-purple-4: #8876e3;
    --color-purple-5: #7762df;
    --color-purple-6: #6856c3;
    --color-purple-7: #4a3d8b;
    --color-purple-8: #2d2554;
    --color-purple-9: #0f0c1c;

    --color-turquoise-1: #dff9f5;
    --color-turquoise-2: #9fede0;
    --color-turquoise-3: #60e2cc;
    --color-turquoise-4: #20d6b7;
    --color-turquoise-5: #00d0ad;
    --color-turquoise-6: #00b697;
    --color-turquoise-7: #00826c;
    --color-turquoise-8: #004e41;
    --color-turquoise-9: #001a16;

    --color-red-1: #f9dfe4;
    --color-red-2: #ed9fad;
    --color-red-3: #e26076;
    --color-red-4: #d6203f;
    --color-red-5: #d00023;
    --color-red-6: #b6001f;
    --color-red-7: #820016;
    --color-red-8: #4e000d;
    --color-red-9: #1a0004;

    --color-text: var(--color-purple-9);
    --color-text-secondary: var(--color-grey-7);
    --color-text-success: var(--color-turquoise-8);
    --color-text-error: var(--color-red-8);
    --color-link: var(--color-purple-6);
    --color-body: var(--color-white);

    --size-base: calc(1.6em + 0.5vw);
    --size-small: 0.8em;
    --size-normal: 1em;
    --size-large: 1.2em;

    --space-base: 2rem;
    --space-smaller: calc(var(--space-base) / 4);
    --space-small: calc(var(--space-base) / 2);
    --space-medium: var(--space-base);
    --space-large: calc(var(--space-base) * 2);
    --space-larger: calc(var(--space-base) * 4);

    --border-width: 0.2rem;
    --border-color: var(--color-grey-6);
    --border-active-color: var(--color-turquoise-5);
    --border-error-color: var(--color-red-5);
    --border-radius: 0.75rem;
    --border-button-radius: 3rem;

    --font-family-text: "Open Sans", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", "sans-serif";
    --font-family-title: "Comfortaa", "cursive";

    --content-width: 1000px;
}

@media (min-width: 48em) {
    :root {
        --size-base: 2.2em;
    }
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 10px;

    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;

    color: var(--color-text);
    font-family: var(--font-family-text);
    font-size: var(--size-base);

    background-color: var(--color-body);
}

a {
    color: inherit;
    text-decoration: underline;
    text-decoration-thickness: 0.1em;

    transition:
        color 0.3s ease-in-out,
        border-color 0.3s ease-in-out;
}

a:hover,
a:focus {
    color: var(--color-link);
}

a:focus {
    outline-color: var(--color-purple-4);
}

.anchor--action {
    display: inline-block;
    padding: var(--space-smaller) var(--space-medium);

    line-height: 1.5;
    text-decoration: none;

    border: 0.1em solid currentColor;
    border-radius: var(--border-button-radius);
}

.icon {
    position: relative;

    display: inline-block;
    width: 1.5em;
    height: 1.25em;
}

.icon::before {
    content: '';

    position: absolute;
    top: 50%;
    left: 0;

    width: 1.5em;
    height: 1.5em;
    margin-top: -0.6em;

    background-repeat: no-repeat;
    background-position: center;
    background-size: 1.5em;
}

.icon--anchor::before {
    transition: filter 0.3s ease-in-out;
}

/*
 * This is pretty hacky, but hey, it's also pretty cool! :)
 * @see https://stackoverflow.com/a/53336754
 * @see https://stackoverflow.com/a/43960991
 */
.icon--anchor:hover::before,
.icon--anchor:focus::before {
    filter: invert(36%) sepia(23%) saturate(4309%) hue-rotate(229deg) brightness(83%) contrast(80%);
}

.icon--library::before {
    background-image: url("../icons/library-line.svg");
}

.icon--tree::before {
    background-image: url("../icons/tree-line.svg");
}

.icon--bookmark::before {
    background-image: url("../icons/bookmark-line.svg");
}

.popup {
    min-width: 30rem;
}

.popup__header {
    display: flex;

    align-items: stretch;
    justify-content: center;

    text-align: center;

    background-color: var(--color-turquoise-3);
}

.popup__header-item {
    display: block;
    height: 5.5rem;
    padding: var(--space-small);
    padding-left: 2.4em;
}

.popup__header-item::before {
    left: 0.75em;
}

.popup__title {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    padding: var(--space-small);

    flex-grow: 1;
    flex-direction: column;
    align-items: center;

    font-size: var(--size-normal);
}

.popup__container {
    padding: var(--space-small);

    text-align: center;
}

button {
    padding: var(--space-small) var(--space-medium);

    color: var(--color-text);
    font-size: var(--size-normal);

    background-color: var(--color-grey-2);
    border: var(--border-width) solid var(--color-grey-5);
    border-radius: var(--border-button-radius);

    transition:
        background-color 0.2s ease-in-out,
        border-color 0.2s ease-in-out;
}

button:hover,
button:focus {
    background-color: var(--color-grey-1);
}

button:focus,
button:active {
    border-color: var(--border-active-color);
}

.button--ghost {
    background-color: var(--color-grey-1);
    border-color: var(--color-grey-3);
}

.button--ghost:hover,
.button--ghost:focus {
    background-color: var(--color-white);
}

.button--ghost:disabled {
    color: var(--color-grey-5);

    background-color: var(--color-grey-1);
    border-color: var(--color-grey-2);
}

#popup-connected,
#paragraph-bookmarked {
    display: none;
}
